[gd_scene load_steps=5 format=3 uid="uid://b1dpnw1q7pwpb"]

[ext_resource type="Script" path="res://Script/cannonball.gd" id="1_4nmpy"]
[ext_resource type="Texture2D" uid="uid://dwtcp0gqfk4ny" path="res://Assets/Cannon Ball.png" id="1_o0e3e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ofd6"]
radius = 27.4874

[sub_resource type="CircleShape2D" id="CircleShape2D_v0d7c"]
radius = 24.0832

[node name="CannonBall" type="Area2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_4nmpy")

[node name="Lifetime" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ofd6")

[node name="CannonBall" type="Sprite2D" parent="."]
texture = ExtResource("1_o0e3e")

[node name="CannonHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonHitbox"]
shape = SubResource("CircleShape2D_v0d7c")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="CannonHitbox" to="." method="_on_cannon_hitbox_area_entered"]
