[gd_scene load_steps=13 format=3 uid="uid://80bxfmcsdbvk"]

[ext_resource type="Texture2D" uid="uid://bv4xnhbl6j6qu" path="res://Assets/Menu/Scroll.png" id="1_fj1jm"]
[ext_resource type="Script" path="res://Script/card_selections.gd" id="1_gq7xp"]
[ext_resource type="Texture2D" uid="uid://dqnjahbmk0e75" path="res://Assets/Menu/SCORE.png" id="3_awxca"]
[ext_resource type="Texture2D" uid="uid://okdm7cv6k74t" path="res://Assets/Menu/LUCK.png" id="4_v88cm"]
[ext_resource type="Texture2D" uid="uid://kbxd8six2oti" path="res://Assets/Menu/HEALTH.png" id="5_m1oga"]

[sub_resource type="Animation" id="Animation_83581"]
resource_name = "Scroll Hover"
length = 0.50001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scroll:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.96, 0.96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufh3c"]
_data = {
"Scroll Hover": SubResource("Animation_83581")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pc2qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mirdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgwet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gygdg"]

[sub_resource type="Theme" id="Theme_m5cps"]
Button/styles/focus = SubResource("StyleBoxEmpty_pc2qg")
Button/styles/hover = SubResource("StyleBoxEmpty_mirdr")
Button/styles/normal = SubResource("StyleBoxEmpty_xgwet")
Button/styles/pressed = SubResource("StyleBoxEmpty_gygdg")

[node name="Card Selections" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq7xp")

[node name="ScrollAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufh3c")
}

[node name="Scroll" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9689, 0.9689)

[node name="Scroll" type="Sprite2D" parent="Scroll"]
scale = Vector2(0.29266, 0.29266)
texture = ExtResource("1_fj1jm")

[node name="Random Powerup" type="Button" parent="Scroll"]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -267.5
offset_right = 163.0
offset_bottom = 268.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m5cps")

[node name="Score UP" type="Sprite2D" parent="Scroll/Random Powerup"]
visible = false
position = Vector2(187, 268)
scale = Vector2(0.28, 0.28)
texture = ExtResource("3_awxca")

[node name="Luck UP" type="Sprite2D" parent="Scroll/Random Powerup"]
visible = false
position = Vector2(187, 268)
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_v88cm")

[node name="HealthUp" type="Sprite2D" parent="Scroll/Random Powerup"]
visible = false
position = Vector2(187, 268)
scale = Vector2(0.28, 0.28)
texture = ExtResource("5_m1oga")

[connection signal="mouse_entered" from="Scroll/Random Powerup" to="." method="_on_random_powerup_mouse_entered"]
[connection signal="mouse_exited" from="Scroll/Random Powerup" to="." method="_on_random_powerup_mouse_exited"]
[connection signal="pressed" from="Scroll/Random Powerup" to="." method="_on_scroll_pressed"]
