[gd_scene load_steps=3 format=3 uid="uid://bp2lcr32kobp3"]

[ext_resource type="Script" path="res://Script/card_select.gd" id="1_yrkpe"]
[ext_resource type="PackedScene" uid="uid://80bxfmcsdbvk" path="res://Scenes/card_selections.tscn" id="2_wr3j7"]

[node name="Card Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrkpe")

[node name="1st Card" parent="." instance=ExtResource("2_wr3j7")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 290.0
offset_right = 290.0
grow_horizontal = 1

[node name="2nd Card" parent="." instance=ExtResource("2_wr3j7")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_right = -290.0
grow_horizontal = 0
