[gd_scene load_steps=4 format=3 uid="uid://cwp5d04v63q7v"]

[ext_resource type="Texture2D" uid="uid://rxewtuqoqul0" path="res://Assets/Menu/Title Name.png" id="1_4ua70"]
[ext_resource type="Script" path="res://Script/credits.gd" id="1_eqtau"]

[sub_resource type="LabelSettings" id="LabelSettings_khwcl"]
font_size = 32

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqtau")

[node name="TitleName" type="Sprite2D" parent="."]
position = Vector2(563, 136)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4ua70")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -170.0
offset_right = 120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
text = "Go Back to Title Page"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 302.0
offset_right = 715.0
offset_bottom = 347.0
text = "Made By: Shion Bluu and Syrus (Fireryred)"
label_settings = SubResource("LabelSettings_khwcl")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
