[gd_scene load_steps=2 format=3 uid="uid://d24vtfoctcwll"]

[ext_resource type="Script" path="res://Script/main.gd" id="1_gfk5u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gfk5u")

[node name="Play" type="Button" parent="."]
offset_left = 594.0
offset_top = 348.0
offset_right = 856.0
offset_bottom = 411.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 594.0
offset_top = 471.0
offset_right = 856.0
offset_bottom = 534.0
text = "Quit
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
