[gd_scene load_steps=11 format=3 uid="uid://bbjg1sk31dtbl"]

[ext_resource type="Texture2D" uid="uid://b40kkq5pbqcio" path="res://Assets/Cannon Cursor 159.png" id="1_kcfnu"]
[ext_resource type="Script" path="res://Script/mouse.gd" id="2_pyrgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8oem"]
atlas = ExtResource("1_kcfnu")
region = Rect2(0, 0, 53, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbdu"]
atlas = ExtResource("1_kcfnu")
region = Rect2(53, 0, 53, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjx0n"]
atlas = ExtResource("1_kcfnu")
region = Rect2(106, 0, 53, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmfh"]
atlas = ExtResource("1_kcfnu")
region = Rect2(0, 54, 53, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqga"]
atlas = ExtResource("1_kcfnu")
region = Rect2(53, 54, 53, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2daf"]
atlas = ExtResource("1_kcfnu")
region = Rect2(106, 54, 53, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_mp5hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8oem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbdu")
}],
"loop": true,
"name": &"Enemy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2daf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqga")
}],
"loop": true,
"name": &"Treasure",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dpgv"]
radius = 9.05539

[node name="Mouse" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mp5hp")
animation = &"Treasure"
script = ExtResource("2_pyrgb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0dpgv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
