[gd_scene load_steps=10 format=3 uid="uid://joogv4uips5l"]

[ext_resource type="Script" path="res://Script/ship.gd" id="1_pjglu"]
[ext_resource type="Texture2D" uid="uid://km8m4lwf8a2g" path="res://Assets/Ship Body.png" id="1_vxror"]
[ext_resource type="Texture2D" uid="uid://bjee62df400qo" path="res://Assets/Rudder.png" id="2_ahkmj"]
[ext_resource type="PackedScene" uid="uid://f5p8vwxw85or" path="res://Scenes/cannon.tscn" id="4_ly8cj"]
[ext_resource type="Texture2D" uid="uid://c1uua2e5a7yfc" path="res://Assets/Effects/ship wave 56.png" id="4_qt5lv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ul7cw"]
radius = 150.0
height = 580.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qi2in"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phimt"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity_max = 100.0
gravity = Vector3(200, 2, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7kqu3"]
radius = 250.0
height = 740.0

[node name="Ship" type="CharacterBody2D"]
collision_mask = 17
script = ExtResource("1_pjglu")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_ul7cw")
metadata/_edit_lock_ = true

[node name="Rudder" type="Sprite2D" parent="."]
position = Vector2(-35, -9.53675e-07)
rotation = -3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ahkmj")
metadata/_edit_lock_ = true

[node name="ShipBody" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vxror")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="ShipBody"]
z_index = -1
material = SubResource("CanvasItemMaterial_qi2in")
position = Vector2(305, 0.00077323)
process_material = SubResource("ParticleProcessMaterial_phimt")
texture = ExtResource("4_qt5lv")
lifetime = 0.5
randomness = 0.3

[node name="Cannon" parent="." instance=ExtResource("4_ly8cj")]
position = Vector2(19, 0)
metadata/_edit_lock_ = true

[node name="ShipHurtbox" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="ShipHurtbox"]
position = Vector2(-4, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_7kqu3")
metadata/_edit_lock_ = true

[node name="LuckTimer" type="Timer" parent="."]

[connection signal="timeout" from="LuckTimer" to="." method="_on_luck_timer_timeout"]
