[gd_scene load_steps=8 format=3 uid="uid://ldocbiq77txa"]

[ext_resource type="Script" path="res://Script/torpedo_ship.gd" id="1_6hmtv"]
[ext_resource type="Texture2D" uid="uid://b8t35tn71qq82" path="res://Assets/Enemy Ship Medium.png" id="2_jvd12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0lh"]
atlas = ExtResource("2_jvd12")
region = Rect2(543, 0, 543, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufefk"]
atlas = ExtResource("2_jvd12")
region = Rect2(0, 0, 543, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ljxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0lh")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufefk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k27uq"]
radius = 750.001
height = 1850.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e805u"]
radius = 100.0
height = 2700.0

[node name="TorpedoShip" type="CharacterBody2D"]
rotation = 4.71239
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6hmtv")
max_speed = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_8ljxh")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-120, -5)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_k27uq")

[node name="TorpedoHitbox" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TorpedoHitbox"]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_e805u")

[node name="TorpedoHurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShapeD2" type="CollisionShape2D" parent="TorpedoHurtbox"]
light_mask = 0
visibility_layer = 2
position = Vector2(-120, -5)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
shape = SubResource("CapsuleShape2D_k27uq")

[connection signal="body_entered" from="TorpedoHitbox" to="." method="_on_torpedo_collision_body_entered"]
[connection signal="area_entered" from="TorpedoHurtbox" to="." method="_on_torpedo_hurtbox_area_entered"]
